{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "kafkajs": "2.2.4",
    "nodemailer": "6.9.4",
    "pg": "^8.11.0",
    "sequelize": "^6.32.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}